{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "playwright test",
    "lint": "next lint",
    "predev": "node scripts/prepare-assets.mjs",
    "prebuild": "node scripts/prepare-assets.mjs",
    "social:generate": "node scripts/generate-social-images.mjs",
    "test:export": "node --test tests/export.test.mjs"
  },
  "dependencies": {
    "@tailwindcss/typography": "latest",
    "gray-matter": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remark": "latest",
    "remark-gfm": "latest",
    "remark-html": "latest",
    "toml": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
